<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>new page</title>
</head>
<body>
	<div id="text_boss">
		<div id="text_list">
			<ul>
				<li><a href="www.google.com"> HOME</a></li>
				<li><a href="www.fzcebook.com"> ABOUT</a></li>
				<li><a href="www.youtube.com"> CONTENT</a></li>
			</ul>
		</div>

		<div id="text_img">
			<img src="imades/b.jpg">
		</div>
		<div id="text_para">
			<h1><strong>ExploreThe Story</strong></h1>
			
			<p class="para">
				Explore and educate yourself on the Wizarding World in a whole new way, with our upcoming, interactive Explore the Story pages. Learn about your favourite magical creatures, characters, locations and more with our handy new tool, which promises to be a rather enchanting experience.
				COMING SOON
			</p>
		</div>
		<br>
		<div id="text_bor">
			<h1>log in</h1>
			<input id="un" type="username" placeholder="usernameus" name="us">
			<br>
			<br>
			<input id="pw" type="passwordps" placeholder="passwordps" name="pw">
			<br>
			<br>
			<input id="log" type="login" placeholder="login" name="sb" value="log in">
		</div>	
		<div id="footer">
			<h1>welcome in my page </h1>
		</div>
	</div>


</body>
</html>